{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red178\green178\blue178;\red135\green138\blue4;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .gitignore\
\
Where is __dirname defined?\
\
Why do I get messages?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb0 \CocoaLigature0 npm\cf0 \cb1  \cb3 WARN\cb1  webpack-dev-server@1.14.1 requires a peer of webpack@>=1.3.0 <3 but none was installed.\
\cf2 \cb0 npm\cf0 \cb1  \cb3 WARN\cb1  webpack-dev-middleware@1.6.1 requires a peer of webpack@1 || ^2.1.0-beta but none was installed.\
\
what is babel-preset-whatever?\
\
}